version: "2"

services:
  sonus-metrics-exporter:
    tty: true
    stdin_open: true
    expose:
      - 9172
    ports:
      - 9172:9172
    image: teliax/sonus-metrics-exporter:latest
    environment:
      - API_URL=https://127.0.0.1/api
      - API_USER=username
      - API_PASSWORD=password
      - LISTEN_PORT=9172
